# Open.HD_AndroidApp

./: build.gradle  dependencies.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/none/non/openhd/: MainActivity.java  MainActivity_old.java
app/src/main/java/com/none/non/openhd/adapters/: SettingsRecyclerAdapter.java
app/src/main/java/com/none/non/openhd/settings/: SettingController.java  SettingControllerComponent.java  SettingInitializer.java  SettingManager.java  SettingModel.java  SettingRepository.java  SettingType.java  VisibilityLevel.java
app/src/main/java/com/none/non/openhd/util/: VerticalSpacingItemDecorator.java
app/src/main/res/layout/: _______activity_main.xml  activity_main_old.xml  activity_settings_list.xml  layout_setting_list_item.xml
app/src/main/res/values/: colors.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
