<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/onSurface"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:weightSum="100">

    <View
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1" />

    <TextView
        android:id="@+id/setting_title"
        android:layout_width="3dp"
        android:layout_height="wrap_content"
        android:layout_weight="75"
        android:lines="1"
        android:padding="10dp"
        android:text="Some Setting"
        android:textSize="23sp" />

    <View
        android:layout_width="0dp"
        android:layout_height="10dp"
        android:layout_weight="4" />

    <TextView
        android:id="@+id/setting_value"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="20"
        android:padding="10dp"
        android:text="Not set yet"
        android:textSize="12sp" />


</LinearLayout>
